* {
  box-sizing: border-box;
}

img {
  display: block;
  width: 100%;
  height: auto;
}

h1{ 
  padding-top: 8rem;
  padding-bottom: 2rem;
font-size: 6rem;
color: #192F37;
  text-align: center;
  font-family: "Montserrat", sans-serif;
}

h2 {
  color: #192F37;
  text-align: center;
  font-family: "Montserrat", sans-serif;
}


header nav {
  display: flex;
  justify-content: space-between;
  background-color: #CDA269;
  flex-wrap: wrap;
  align-items: center;
  padding-left: 1rem;
  padding-right: 1rem;
}

header p {
  color: white;
}

#menu a{
  color: white;
}

h3,
h4,
p {
color: #192F37;
text-align: center;
font-family: "Montserrat", sans-serif;
padding-bottom: 3rem;
}

footer .section_wrapper_1 {
  display: grid;
  grid-template-rows: 1fr;
  justify-content: space-evenly;
  gap: 10px;
  padding-top: 3em;
  padding-bottom: 3em;
}

footer .section_wrapper_2 {
  display: grid;
  grid-template-rows: 1fr;
  align-items: center;
  justify-content: space-evenly;
  gap: 10px;
  padding-bottom: 1em;
}

main {
  display: grid;
  }

  @media (min-width: 400px) {
       #medlem_container {
      display: grid;
  }

  #medlem_container .section_wrapper_1 {
    display: grid;
    padding-left: 3rem;
    padding-right: 3rem;
  }

  footer .section_wrapper_1{
    display: flex;
    flex-wrap: wrap;
    justify-content: space-evenly;
}

@media (min-width: 850px) {
  html {
    scroll-behavior: smooth;
    scoll-padding-top: 80px;
  }

  #medlem_container {
      display: grid;
  }

  #medlem_container .section_wrapper_1 {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    padding-left: 3rem;
    padding-right: 3rem;
    column-gap: 2rem;
  }

  footer .section_wrapper_1{
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 6rem;
  }
}